España-Ikasmina Argitaletxea	Educativo	Primaria	Proyectos	1º	050104008001259
España-Ikasmina Argitaletxea	Educativo	Primaria	Proyectos	1º	050104008001259026
España-Ikasmina Argitaletxea	Educativo	Primaria	Proyectos	1º	050104008001259027
España-Ikasmina Argitaletxea	Educativo	Primaria	Proyectos	2º	050104008002259
España-Ikasmina Argitaletxea	Educativo	Primaria	Proyectos	2º	050104008002259006
España-Ikasmina Argitaletxea	Educativo	Primaria	Proyectos	2º	050104008002259028
España-Ikasmina Argitaletxea	Educativo	Primaria	Proyectos	2º	050104008002259029
España-Ikasmina Argitaletxea	Educativo	Primaria	Proyectos	3º	050104008003259
España-Ikasmina Argitaletxea	Educativo	Primaria	Proyectos	3º	050104008003259030
España-Ikasmina Argitaletxea	Educativo	Primaria	Proyectos	3º	050104008003259031
